{
  "name": "@workspace",
  "private": true,
  "workspaces": [
    "web",
    "desktop",
    "packages/skydock-scripts"
  ],
  "type": "module",
  "scripts": {
    "check": "npm run typecheck && npm run format:check && npm run lint",
    "dev": "npm run dev --workspace=@workspace/web",
    "execute": "npx tsx packages/skydock-scripts/src/execute.ts",
    "fc": "npm run format && npm run check",
    "format": "oxfmt --config oxfmt.config.ts .",
    "format:check": "oxfmt --config oxfmt.config.ts --check .",
    "lint": "oxlint --config oxlint.config.ts .",
    "opencode": "opencode --model opencode-go/muse-spark-1.2-contributor",
    "opencode:login": "opencode providers login --provider opencode-go",
    "opencode:logout": "opencode providers logout opencode-go",
    "opencode:models": "opencode models opencode-go",
    "predev": "npx --yes kill-port 5173 || true",
    "process": "npx tsx packages/skydock-scripts/src/process.ts",
    "proxies": "npx tsx packages/skydock-scripts/src/proxies.ts",
    "scan": "npx tsx packages/skydock-scripts/src/scan.ts",
    "simulate": "npx tsx packages/skydock-scripts/src/simulate.ts",
    "test": "vitest run",
    "test-pipeline": "npx tsx packages/skydock-scripts/src/test-pipeline.ts",
    "test:e2e": "playwright test",
    "test:e2e:prod": "npm run build --workspace=@workspace/web && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "watcher": "npx tsx packages/skydock-scripts/src/watcher.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "electron": "^44.0.0",
    "jsdom": "^30.0.1",
    "opencode-ai": "^1.18.23",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsx": "^4.23.13",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true
  }
}
