{
  "name": "@workspace/desktop",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron . --no-sandbox --disable-gpu",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "typescript": "^5.9.3"
  }
}
